export const BYE = [
  "Doei.",
  "Hey houdoe he",
  "Dag.",
  "Groetjes.",
  "Dag, succes",
  "Yow",
  "Bye bye zwaai zwaai tot in den draai",
  "Dada",
  ":wave:",
  ":ocean:",
  "Ben ff jat kaffe halen",
  "Joa",
  "Edit",
];
export const GOODMORNING = [
  "Dag.",
  "Da bepaal ik wel?",
  "Goeiemorgen.",
  "Hallo, prettige werkdag",
  "Hey x",
  "Gegroet",
  "Hallo, veel coodplezier vandaag",
  "Morgend.",
  "Ben ff jat kaffe halen",
  "Goedemorgen op deze prachtige dag.",
  "Zwegt :error:",
  "Begint er es aan",
  "Waarkt es",
  "Goeiemorgen ;)",
  "Hallo!",
  "Moet gij nie werken ipv hier te lullen tegen een program",
  "Xoxo",
];

export const THANKS = ["Geen dank", "Graag gedaan", "Hup waarke", "Ok", "K"];
export const WHERE = [
  "Genval",
  "Givet",
  "Arden",
  "Ostend",
  "Stadtkyll",
  "Thuis",
  "Slaapkamer",
  "Schipperskwartier",
  "Bewire",
  "Brasschaat",
  "'t stad",
  "Balen",
  "Baraque le fraituur",
  "Beauraing",
  "Caporal",
  "Burger Time",
];

export const HOW = [
  "Goed opletten",
  "Met mijn kut",
  "Gewoon je best doen",
  "Door toeval",
  "Door aan de mama van @Parno te vragen",
  "Door veel te trainen",
  "Geloof in jezelf",
  "Hoe, hoe, ge zijt zelf een hoer",
  "Ik weet het zelf eigenlijk niet",
  "Moet mij nie betrekken?",
];

export const WHEN = [
  "Nooit",
  "Soon.",
  "Zeer binnenkort",
  "Over enkele weken",
  "Volgend jaar",
  "Morgen",
  "Deze maand nog",
  "Deze week nog",
  "Vandaag nog",
];

export const HOW_MUCH = [
  "Geen. Lol.",
  "Nul",
  "1",
  "2",
  "4",
  "8",
  "25",
  "33",
  "584",
  "Zeker honderd",
  "1000",
  "Teveel",
];

export const BASIC = [
  "Ik denk van wel?",
  "Zonder twijfel",
  "Zeer zeker",
  "Da weet ik nie",
  "Volgens mij wel",
  "Zeer waarschijnlijk wel",
  "Nee lol",
  "Kans lijkt mij groot",
  "Ja",
  "Kans lijkt mij klein",
  "Zeer twijfelachtig",
  ":ye: :boi:",
  "Niet hopen.",
  "Ik ben even weg. Jat kaffe halen",
  "Nooit.",
  "Incorrect.",
  "Affirmatief.",
  "Correct.",
  "Laat mij eens me rust vieze slet me al die vragen",
  "Ik heb het opgezocht en het antwoord is nee",
  "Mijn database zegt ja",
  "Vraag het aan @Jerre",
  "Nope.",
  "Yep.",
  "Excuseer? Pak van wel",
  "Kheb er geen idee van maar het zal wel",
  "Zeker en vast",
  "Ik hoop dat ge erin stikt",
  "Ge bent een vieze slet dus nee",
  "Hou uw kutbek slonzige slet",
  "Jij wel xxx",
  "Sterf.",
  "Jazeker slet",
  "Kan he",
  "Pffffff vermoeiend",
  "Ik wil dood.",
  "Ja joepie"
];
